# p3rpc.asyncassetloader

./: .gitignore  CHANGELOG.md  README.md  p3rpc.asyncassetloader.sln
.github/workflows/: reloaded.yml
p3rpc.asyncassetloader/: AssetLoader.cs  BuildLinked.ps1  Config.cs  Context.cs  Mod.cs  ModConfig.json  Publish.ps1  p3rpc.asyncassetloader.csproj
p3rpc.asyncassetloader.Interfaces/: IAssetLoader.cs  p3rpc.asyncassetloader.Interfaces.csproj
p3rpc.asyncassetloader/Project/p3rpc.asyncassetloader/: scans.ini
p3rpc.asyncassetloader/Template/: ModBase.cs  ModContext.cs  Startup.cs
p3rpc.asyncassetloader/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
